pipeline {
    agent {
        dockerfile { 
            filename 'Dockerfile.jenkins'
            registryUrl 'https://quay.io/repository/'
            registryCredentialsId 'quay-welltok-mkitawat'
        }
    }
    stages {
        stage('Practice1') {
            steps {
                sh '''
                    set +e
                    set -o
                    echo $PATH
                    whereis python
                    whereis pip
                    python --version
                    ls -la /usr/lib/python2.7/dist-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/lib/python3/dist-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/local/lib/python2.7/site-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/local/bin/pip*
                    whoami
                    if pip --version
                    then
                        echo pip version success
                    if
                    if pip list
                    then
                        echo pip list success
                    fi
                    if pip show Django
                    then
                        echo pip show success
                    fi
                    echo --------------------------------------------------------------------
                '''
            }
        }
    }
}