pipeline {
    agent {
        dockerfile { 
            filename 'Dockerfile.jenkins'
            registryUrl 'https://quay.io/repository/'
            registryCredentialsId 'quay-welltok-mkitawat'
        }
    }
    stages {
        stage('Practice1') {
            steps {
                sh '''
                    set -e
                    echo $PATH
                    whereis python
                    whereis pip
                    python --version
                    ls -la /usr/lib/python2.7/dist-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/lib/python3/dist-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/local/lib/python2.7/site-packages
                    pip list || true
                    pip show Django || true
                    pip --version || true
                    echo --------------------------------------------------------------------
                '''
            }
        }
    }
}