pipeline {
    agent {
        dockerfile { 
            filename 'Dockerfile.jenkins'
            registryUrl 'https://quay.io/repository/'
            registryCredentialsId 'quay-welltok-mkitawat'
        }
    }
    stages {
        stage('Practice1') {
            steps {
                sh 'whereis python'
                sh 'whereis pip'
                sh 'python --version'
                sh 'ls -la /usr/lib/python2.7/dist-packages'
                sh 'echo --------------------------------------------------------------------'
                sh 'ls -la /usr/lib/python3/dist-packages'
                sh 'echo --------------------------------------------------------------------'
                sh 'ls -la /usr/local/lib/python2.7/site-packages'
                sh 'pip show Django || echo error in pip show'
            }
        }
    }
}