pipeline {
    agent {
        dockerfile { 
            filename 'Dockerfile.jenkins'
            registryUrl 'https://quay.io/repository/'
            registryCredentialsId 'quay-welltok-mkitawat'
        }
    }
    stages {
        stage('Practice1') {
            steps {
                sh '''
                    set +e
                    set -o
                    echo $PATH
                    whereis python
                    whereis pip
                    python --version
                    ls -la /usr/lib/python2.7/dist-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/lib/python3/dist-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/local/lib/python2.7/site-packages
                    echo --------------------------------------------------------------------
                    ls -la /usr/local/bin/pip*
                    python -c "import sys.path; print sys.path"
                    python -c "import django; print django.VERSION"
                    python -m pip --version
                    python -m pip list
                    python -m pip show Django
                    echo --------------------------------------------------------------------
                '''
            }
        }
    }
}